@import url(variable.less);

html {
    min-height: 100%;
    background: #272330;
}

body {
    min-height: 100%;
    min-width: 970px;
    background: #272330;
}

.container {
    width: 970px;
}

.hd {
    height: 50px;
    overflow: hidden;
    .logo {
        color: white;
        font-size: 26px; 
        font-weight: bold;
        background: url(../img/logo.png) no-repeat left 5px;
        background-size: 112px;
        padding-left: 28px;
        margin-top: 6px;
        width: 200px;
        height: 50px;
    }
    .desc {
        color: #E8F8F7;
        display: none;
    }
}

.ft {
    background: @color-bd;
}


.bd {
    min-height: 820px;
    .container {
        box-sizing: border-box;
        padding: 0 20px 20px 20px;
        background: white;
        box-shadow: 0 0 10px 0 hsl(0, 0%, 93%);
    }
}

.doc-wrap {
    .doc {
        overflow: hidden;
    }

    .side {
        width: 200px;
        margin-left: 20px;
        min-height: 1px;
        padding-top: 22px;
    }

}

/* toc */
.toc-wrap {
    overflow: hidden;
    width: 200px;
    h2 {
        font-size: 16px;
        color: #3FA2B8;
        margin-top: 18px;
        border-bottom: 1px solid #DEDEDB;
        margin-bottom: 5px;
    }
}

.toc-fixed {
    position: fixed;
    top: 0;
}

.toc ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.toc li {
    padding: 0px 0px;
}

.toc a {
    color: #666;
    text-decoration: none;
    display: block;
}

.toc .toc-h2 {
    padding-left: 15px;
}

.toc .toc-h3 {
    padding-left: 30px;
}

.toc .toc-h4 {
    padding-left: 45px;
}

.toc .toc-active a {
    font-weight: bold;
    color: #333;
}

@media screen and (max-width: 970px) {
    .side {
        display: none;
    }
}
